{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=omsc.mariadb;database=odrs"
  },
  "Directory": "/home/mark/storage/template",
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "760fab7d4e65b7",
    "Password": "df7310756977a9",
    "From": "admin@odrs.com"
  },
  "BaseUrl": "http://localhost:3200"
}
